<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="q9D7tkr3sktPOh-akWYDFj1NdW47IJpx8d2HQ_9d5MM" />
    <!-- <title>WeCoOwn - A meeting platform for co-owners to buy together and list properties for sale or lease.</title>  -->
    <title>Sale and lease listings platform for properties ans assets</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/images/Trans-1.png">
    <!-- ks -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->


    <!-- js files -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,zh-CN,fr,de,ko,es,th,ru,sv,ja,pt,vi', autoDisplay: true }, 'google_translate_element');
        }
    </script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  -->
    <!-- <script src="//geodata.solutions/includes/countrystatecity.js"></script> -->
    <script>
        var global = global || window;
    </script>
    <!-- <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>  -->

    <meta name="description"
        content="WePropertyOwners (WePo) is a comprehensive global listing platform for physical real estate properties, personal assets and tokenized crypto-assets that current owners can either sell in whole or in a part via fractional share ownerships." />

    <link rel="canonical" href="http://wepropertyowners.com" />

    <meta property="og:title" content="Sale and lease listings platform for properties ans assets" />

    <meta property="og:description"
        content="WePropertyOwners (WePo) is a comprehensive global listing platform for physical real estate properties, personal assets and tokenized crypto-assets that current owners can either sell in whole or in a part via fractional share ownerships." />

    <meta property="og:image" itemprop="image primaryImageOfPage"
        content="http://wepropertyowners.com/assets/images/Trans-1.png" />
    <!-- <meta property="og:image:secure_url" content="http://wepropertyowners.com/assets/images/Original.png" /> 
<meta property="og:image:width" content="640" /> 
<meta property="og:image:height" content="442" /> -->
    <meta property="og:url" content="http://wepropertyowners.com" />

    <meta property="og:site_name" content="WePropertyOwners" />

    <meta property="og:type" content="website" />

    <meta name="keywords" content="Luxury Estates, Yachts, Private Jets, Brokerage, Marketplace" />

    <meta name="fb_admins_meta_tag" content="WePropertyOwners" />

    <meta property="fb:admins" content="WePropertyOwners" />

    <style>
        /* for google language dropdown */
        .goog-te-gadget .goog-te-combo {
            margin: 4px 0;
            height: 30px !important;
            border-radius: 5px !important;
            padding: 5px !important;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
            font-size: 0px !important;
        }

        .goog-te-gadget .goog-te-combo {
            color: black !important;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }

        .goog-tooltip {
            display: none !important;
        }

        .goog-tooltip:hover {
            display: none !important;
        }

        .goog-text-highlight {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
    </style>
    <!-- <link rel="stylesheet" href="styles.f517e1809b8865f1af31.css"> -->
<link rel="stylesheet" href="styles.0b1f56f01e17525ffc82.css"></head>

<body>
    <!-- chinese tradition : zh-TW -->
    <!-- <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
    <!-- <iframe>test</iframe> -->
    <div class="container container-body" id="body-contee">
        <app-root></app-root>
    </div>
    <!-- <script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script>
    <script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script>
    <script src="polyfills-es5.44547b4d4a23c72d0f9c.js" nomodule defer></script>
    <script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script>
    <script src="main-es2015.99530fdbd8d6e685ae91.js" type="module"></script>
    <script src="main-es5.99530fdbd8d6e685ae91.js" nomodule defer></script> -->
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.728514dce75717a84aa1.js" nomodule defer></script><script src="polyfills-es2015.4da6fe5e8fd7233d5fbf.js" type="module"></script><script src="scripts.96bbdebd891be34b254d.js" defer></script><script src="main-es2015.18273235c9bee2589347.js" type="module"></script><script src="main-es5.18273235c9bee2589347.js" nomodule defer></script></body>
<script>

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-contentListt");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
        if (!event.target.matches('.dropbtnnn')) {
            var dropdowns = document.getElementsByClassName("collapseContent");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    //   for body container
    jQuery(document).ready(function ($) {
        function containerRemove(params) {
            var ww = document.body.clientWidth;
            if (ww <= 1200) {
                $('#body-contee').removeClass('container container-body');
                $('#loc_city_link').removeClass('col-md-2');
            } else if (ww >= 1200) {
                $('#body-contee').addClass('container container-body');
                $('#loc_city_link').addClass('col-md-2');
            };
        }
        $(window).resize(function () {
            containerRemove();
        })
        containerRemove();
    });
    // Date.prototype.addDays = function (d) {
    //   this.setHours(this.getHours() + d * 24);
    //   return this;
    // };
    // var tomorrow = new Date("2020-09-10").addDays(40);
    // alert(tomorrow);
</script>

</html>