<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="q9D7tkr3sktPOh-akWYDFj1NdW47IJpx8d2HQ_9d5MM" />
  <title>Community Platform | Finding Potential Co-Owners | Buy and Manage Assets or Properties Together</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/Original.png">
  <script>
    var global = global || window;

  </script>
  <meta name="description"
    content="WeCoOwn is a social community platform where members can easily find and recruit for free other like-minded co-buyers to research, purchase, enjoy and manage a property together. Sellers can also list for free to sell or lease their properties." />
  <link rel="canonical" href="https://wecoown.com" />
  <meta property="og:title"
    content="Community Platform | Finding Potential Co-Owners | Buy and Manage Assets or Properties Together" />
  <meta property="og:description"
    content="WeCoOwn is a social community platform where members can easily find and recruit for free other like-minded co-buyers to research, purchase, enjoy and manage a property together. Sellers can also list for free to sell or lease their properties." />
  <meta property="og:image" itemprop="image primaryImageOfPage"
    content="https://wecoown.com/assets/images/final-image-SEO.png" />
  <meta property="og:url" content="https://wecoown.com" />

  <meta property="og:site_name" content="WeCoOwn" />
  <meta property="og:type" content="website" />
  <meta name="keywords" content="Luxury Estates, Yachts, Private Jets, Brokerage, Marketplace" />
  <meta name="fb_admins_meta_tag" content="WeCoOwn" />
  <meta property="fb:admins" content="WeCoOwn" />
  <style>
    /* for google language dropdown */
    .goog-te-gadget .goog-te-combo {
      margin: 4px 0;
      height: 30px !important;
      border-radius: 5px !important;
      padding: 5px !important;
    }

    .goog-logo-link {
      display: none !important;
    }

    .goog-te-gadget {
      color: transparent !important;
      font-size: 0px !important;
    }

    .goog-te-gadget .goog-te-combo {
      color: black !important;
    }

    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }

    body {
      top: 0px !important;
    }

    .goog-tooltip {
      display: none !important;
    }

    .goog-tooltip:hover {
      display: none !important;
    }

    .goog-text-highlight {
      background-color: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }

  </style>
</head>

<body>
  <div class="container container-body" id="body-contee">
    <app-root></app-root>
  </div>
</body>
<!-- Facebook Pixel Code -->
<script>
  ! function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '423017398773474');
  fbq('track', 'PageView');

</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=423017398773474&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->

</html>
